
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
      body {
        margin: 0;
        text-align: center;
        font-family: Raleway;
        font-weight:lighter !important;
      }

      p{
        font-size: 1.5rem;
      }

      h3{
        font-size: 2rem;
        padding-top: 1rem;
        margin: 0;
        color: #f9b100;
        text-decoration-line: none;
      }

      a{
        text-decoration: none;
      }

      .Intro{
        background-color: #40133b;
        color: #f9b100;
        padding-bottom: 15rem;
      }

      .Jornalismo{
        padding-top: 6rem;
      }

      .Prêmio{
        padding: 3rem;
        margin-top: 1.5rem;
        width: 20%;
        display: inline-block;
      }

      .Fórum{
        padding: 3rem;
        margin-top: 1.5rem;
        width: 20%;
        display: inline-block;
      }

      .Realização{
        background-color: #f34142;
        color: #f9b100;
        font-size: 1.25rem;
        margin: 0;
        position: fixed;
        bottom: 0;
        width: 100%;
      }

      .Caixa{
        padding: 3rem;
        margin-top: 1.5rem;
        width: 20%;
        display: inline-block;
      }

      .img{
        margin: 0;
        padding: 0 5rem;
        width: 15rem;
        display: inline-block;
      }

      .logo{
        margin: 0;
        padding: 0 5rem;
        width: 35rem;
        display: inline-block;
      }

      .medalha{
        width: 5rem;
      }
      .chat{
        width: 5rem;
      }
       .caixaf{
        width: 5rem;
      }

      #letra{
        margin-top:3%;
        margin-bottom:2%;
        font-size: 1rem;
      }

    </style>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" />
    <title>Jornalismo de Dados</title>
  </head>
  <body>
<div class="Intro">
    <div class="Jornalismo">
      <img class="logo" src="jornalismodedados-logo.png" alt="">

      <p>Plataforma de apoio e fortalecimento da comunidade de Jornalismo de Dados do Brasil</p>
    </div>
<div class="Prêmio">
    <a href="http://premio.jornalismodedados.org/"><img class = "medalha" src="premio.png" alt="">
    <h3>Prêmio</h3></a>
    <p>O Prêmio Cláudio Weber Abramo de Jornalismo de Dados visa reconhecer trabalhos de excelência nesta área no Brasil</p>
</div>

  <div class="Fórum">
    <a href="http://forum.jornalismodedados.org/"><img class = "chat" src="chat.png" alt="">
    <h3>Fórum</h3></a>
    <p>Tire dúvidas, descubra oportunidades e compartilhe conhecimento sobre o assunto em nosso fórum aberto</p>
  </div>
  <div class="Caixa">
    <a href="http://forum.jornalismodedados.org/"><img class = "caixaf" src="caixa.png" alt="">
    <h3>Caixa de Ferramentas</h3></a>
    <p>Explore mais de 145 ferramentas para trabalhar com dados, divididas em 6 categorias e disponíveis em diferentes plataformas. </p>
  </div>
</div>
</div>

    <div class="Realização">
      <h3 id="letra" >Realização</h3>
      <a href = "https://www.abraji.org.br/"> <img class="img abraji"src="https://premio.jornalismodedados.org/logo-abraji-simples-200x75.png" style="padding:15px" alt=""></a>
      <a href = "https://escoladedados.org/"> <img class="img ed" src="https://premio.jornalismodedados.org/wp-content/uploads/2018/11/logo-ed.png" alt=""></a>
      <a href = "https://www.ok.org.br/"> <img class="img okbr" src="https://premio.jornalismodedados.org/wp-content/uploads/2018/11/logo-okbr.png" alt=""></a>
    </div>
  </body>
</html>
